# 0804AvantTekAlpha-master

./: ErrorPage000002.htm  Workspace.sln  global.json  utility.xml
Actors/Actors/: Actors.csproj
Messages/Messages/: Messages.csproj
Workspace/: Workspace.csproj
